import javafx.application.Application;
import javafx.geometry.Insets;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.TextField;
import javafx.scene.layout.GridPane;
import javafx.stage.Stage;
public class CalculatorFX extends Application {
    private TextField display = new TextField();
    private double num1 = 0;
    private String operator = "";

    public static void main(String[] args) {
        launch(args);
    }
    @Override
    public void start(Stage primaryStage) {
        display.setEditable(false);
        display.setStyle("-fx-font-size: 18px;");
        GridPane pane = new GridPane();
        pane.setPadding(new Insets(10));
        pane.setHgap(5);
        pane.setVgap(5);
        String[] buttons = {
            "7", "8", "9", "/",
            "4", "5", "6", "*",
            "1", "2", "3", "-",
            "0", "C", "=", "+"
        };
        int row = 1, col = 0;
        for (String b : buttons) {
            Button button = new Button(b);
            button.setMinSize(50, 50);
            button.setOnAction(e -> handleInput(b));
            pane.add(button, col, row);
            col++;
            if (col > 3) {
                col = 0;
                row++;
            }
        }
        pane.add(display, 0, 0, 4, 1);
        Scene scene = new Scene(pane, 230, 270);
        primaryStage.setTitle("JavaFX Calculator");
        primaryStage.setScene(scene);
        primaryStage.show();
    }

    private void handleInput(String value) {
        switch (value) {
            case "C":
                display.clear();
                num1 = 0;
                operator = "";
                break;

            case "+":
            case "-":
            case "*":
            case "/":
                num1 = Double.parseDouble(display.getText());
                operator = value;
                display.clear();
                break;

            case "=":
                double num2 = Double.parseDouble(display.getText());
                double result = 0;
                switch (operator) {
                    case "+": result = num1 + num2; break;
                    case "-": result = num1 - num2; break;
                    case "*": result = num1 * num2; break;
                    case "/":
                        if (num2 != 0) result = num1 / num2;
                        else {
                            display.setText("Error");
                            return;
                        }
                        break;
                }
                display.setText(String.valueOf(result));
                break;

            default: // number
                display.appendText(value);
                break;
        }
    }
}
